# Add colors
[halcyon]
include-file = halcyon.ini

[settings]
screenchange-reload = true
pseudo-transparency = false

# Enable polybar messages like i3-msg
enable-ipc = true

## Configuration of individual modules
[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${halcyon.accent}

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 12pt
tray-foreground = ${halcyon.accent}

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = ${halcyon.base-blue-03}
label-active-underline= ${halcyon.accent}
label-active-padding = 6pt
label-occupied = %name%
label-occupied-foreground = ${halcyon.base-grey-light}
label-occupied-padding = 4pt
label-urgent = %name%
label-urgent-background = ${halcyon.palette-salmon}
label-urgent-foreground = ${halcyon.base-grey-light}
label-urgent-padding = 4pt
label-empty = %name%
label-empty-foreground = ${halcyon.base-grey-light}
label-empty-padding = 4pt

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[bar]
include-file = top-bar-no-tray.ini
include-file = top-bar-with-tray.ini

# vim:ft=dosini
