[bar/top-with-tray]
monitor = ${env:MONITOR:HDMI-1-0}

# Prefer fixed center position for the `modules-center` block.
fixed-center = true

width = 100%
height = 18pt

# base-blue-01 for top bar; desktop background is base-blue-02
background = ${halcyon.base-blue-01}
foreground = ${halcyon.accent}

line-size = 1pt
line-color = ${halcyon.accent}

border-size = 1pt
border-color = ${halcyon.base-blue-01}

padding = 0
module-margin = 1

# ;2 sets veritcal offset to align in the bar
font-0 = MesloLGS Nerd Font Mono;2

# Specify which modules go where
modules-left = xworkspaces xwindow
modules-center = date
modules-right = battery systray

separator = |
separator-foreground = ${halcyon.base-grey-light}

# NOTE: Don't tell polybar I use i3, because it gets upset when attempting to restack. Fullscreen also works without.
# wm-name = "i3"
# wm-restack = i3
# override-redirect = true

