##
## Provides statements for autostarting programs.
## Last Update: 2024/12/01
##

## Utils

# Set the background color
exec --no-startup-id zsh -c 'xsetroot -solid "#1d2433"'

# Export X session information
exec --no-startup-id zsc -c "$HOME/bin/scripts/export_x_info.sh"

## XDG Autostart

# Set up XDG directories
exec --no-startup-id xdg-user-dirs-update

# Use `dex` for .desktop autostart files; https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

## System tray & applications

# Run syncthing on start
exec --no-startup-id flatpak run me.kozec.syncthingtk

# Run the network manager applet
exec --no-startup-id nm-applet

# NOTE: Don't run pulse audio systray, because some mysterious magic gremlin already does so for me?
# exec --no-startup-id pasystray

# Run battery icon on startup
exec --no-startup-id zsh -c "cbatticon -x \"notify-send 'Battery Level' $(cat /sys/class/power_supply/BAT1/capacity)%\""
# Breaktimer
exec --no-startup-id zsc -c "$HOME/bin/BreakTimer.AppImage"

# PCManFM for automounting
exec --no-startup-id zsh -c "pcmanfm -d &"

# Ibus for (Japanese) IME
exec --no-startup-id zsh -c "ibus-daemon -rxRd"
