##
## Extra hotkeys for custom stuff, that does not fit in `keybinds.conf`
## Last Update: 2024-11-06
##

## Scripts

# Screenshot
bindsym --release $meta+Shift+s exec --no-startup-id "$HOME/bin/scripts/screenshot.sh"

# Lock screen
bindsym $meta+z exec --no-startup-id "$HOME/bin/scripts/lock.sh"

# Screen layout selector
bindsym $meta+s exec --no-startup-id "$HOME/bin/scripts/screens.sh"


## Brightness
set $step_size_brightness 5
set $notif_brightness $HOME/bin/scripts/notify_brightness.sh

bindsym XF86MonBrightnessDown  exec --no-startup-id "brightnessctl s $step_size_brightness%- && $notif_brightness"
bindsym XF86MonBrightnessUp    exec --no-startup-id "brightnessctl s +$step_size_brightness% && $notif_brightness"


## Audio
set $step_size_audio 5
set $notif_audio $HOME/bin/scripts/notify_audio.sh

bindsym XF86AudioRaiseVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ +$step_size_audio% && $notif_audio"
bindsym XF86AudioLowerVolume exec --no-startup-id "pactl set-sink-volume @DEFAULT_SINK@ -$step_size_audio% && $notif_audio"
bindsym XF86AudioMute        exec --no-startup-id "pactl set-sink-mute @DEFAULT_SINK@ toggle               && $notif_audio"
bindsym XF86AudioMicMute     exec --no-startup-id "pactl set-source-mute @DEFAULT_SOURCE@ toggle           && $notif_audio"


## Media controls
bindsym XF86AudioPlay    exec --no-startup-id "playerctl play-pause"
bindsym XF86AudioStop    exec --no-startup-id "playerctl stop"
bindsym XF86AudioForward exec --no-startup-id "playerctl position +10"
bindsym XF86AudioNext    exec --no-startup-id "playerctl next"
bindsym XF86AudioPause   exec --no-startup-id "playerctl pause"
bindsym XF86AudioPrev    exec --no-startup-id "playerctl previous"
bindsym XF86AudioRewind  exec --no-startup-id "playerctl position -10"
