# TODO: verify application binary is accurate; block some apps from changing the volume
pulse.rules = [
    {
        matches = [ { application.process.binary = "Discord" } ]
        actions = { quirks = [ block-source-volume ] }
    }
]

