##
## Provides statements for autostarting programs.
## Last Update: 2024/05/13
##

# Syncthing
exec flatpak run me.kozec.syncthingtk

# Breaktimer
exec "$HOME/bin/BreakTimer.AppImage"

# Policyt kit for root applications (e.g. gparted)
exec --no-startup-id "/usr/libexec/polkit-gnome-authentication-agent-1"
