##
## Extra hotkeys for custom stuff, that does not fit in `keybinds.conf`
## Last Update: 2024/06/27
##

# Screenshot hotkey
bindsym $meta+Shift+s exec --no-startup-id bash -c 'grim -g "$(slurp)" - | wl-copy'

# Lock screen
bindsym $meta+z exec "$HOME/bin/scripts/lock.sh locked"

# Snippet completion hotkey
bindsym $meta+s exec "$HOME/bin/scripts/completer.sh"
