##
## Sway's output configuration
## Last Update: 2023/11/03
##

#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# Requires: desktop-backgrounds-compat, swaybg
output * bg #1d2433 solid_color
#output * bg /usr/share/backgrounds/default.png fill
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

# disable laptop screen when closed / enable when opened
bindswitch lid:on output eDP-1 disable
bindswitch lid:off output eDP-1 enable

output HDMI-A-1 enable
